<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Essence by felixgirault</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/felixgirault/essence">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/felixgirault/essence/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/felixgirault/essence/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Essence</h1>
          <p>A simple PHP library to extract media informations from websites, like youtube videos, twitter statuses or blog articles.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/felixgirault">felixgirault</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <p><a href="http://travis-ci.org/felixgirault/essence"><img src="https://secure.travis-ci.org/felixgirault/essence.png" alt="Build Status"></a></p>

<h2>Example</h2>

<p>Essence is designed to be really easy to use.
Using the main class of the library, you can retrieve informations in just those few lines:</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">require_once</span> <span class="s1">'path/to/essence/bootstrap.php'</span><span class="p">;</span>

<span class="nv">$Essence</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fg\Essence\Essence</span><span class="p">(</span> <span class="p">);</span>

<span class="nv">$Media</span> <span class="o">=</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">embed</span><span class="p">(</span> <span class="s1">'http://www.youtube.com/watch?v=39e3KYAmXK4'</span> <span class="p">);</span>

<span class="k">if</span> <span class="p">(</span> <span class="nv">$Media</span> <span class="p">)</span> <span class="p">{</span>
    <span class="c1">// That's all, you're good to go !</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<p>Then, just do anything you want with the data:</p>

<div class="highlight"><pre><span class="o">&lt;</span><span class="nx">article</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">header</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">title</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x">&lt;/h1&gt;</span>
<span class="x">        &lt;p&gt;By </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">authorName</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x">&lt;/p&gt;</span>
<span class="x">    &lt;/header&gt;</span>

<span class="x">    &lt;div class="player"&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">html</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">&lt;/article&gt;</span>
</pre></div>

<h2>What you get</h2>

<p>With Essence, you will mainly interact with Media objects.
Media is a simple container for all the informations that are fetched from an URL.</p>

<p>Here is the default properties it provides:</p>

<ul>
<li>type</li>
<li>version</li>
<li>url</li>
<li>title</li>
<li>description</li>
<li>authorName</li>
<li>authorUrl</li>
<li>providerName</li>
<li>providerUrl</li>
<li>cacheAge</li>
<li>thumbnailUrl</li>
<li>thumbnailWith</li>
<li>thumbnailHeight</li>
<li>html</li>
<li>width</li>
<li>height</li>
</ul><p>These properties were gathered from the OEmbed and OpenGraph specifications, and merged together in a united interface.
Therefore, based on such standards, these properties are a solid starting point.</p>

<p>However, some providers could also provide some other properties that you want to get.
Don't worry, all these "non-standard" properties can also be stored in a Media object.</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">hasProperty</span><span class="p">(</span> <span class="s1">'foo'</span> <span class="p">))</span> <span class="p">{</span>
    <span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">setProperty</span><span class="p">(</span> <span class="s1">'foo'</span><span class="p">,</span> <span class="s1">'bar'</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nv">$value</span> <span class="o">=</span> <span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">property</span><span class="p">(</span> <span class="s1">'foo'</span> <span class="p">);</span>

<span class="c1">// Or through the $properties array</span>

<span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">properties</span><span class="p">[</span><span class="s1">'foo'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'bar'</span><span class="p">;</span>

<span class="c1">// Or directly like a class attribute</span>

<span class="nv">$Media</span><span class="o">-&gt;</span><span class="na">customValue</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<h2>Configuration</h2>

<p>Essence currently supports 8 specialized providers:</p>

<ul>
<li>OEmbed/Dailymotion</li>
<li>OEmbed/Flickr</li>
<li>OEmbed/SoundCloud</li>
<li>OEmbed/Twitter</li>
<li>OEmbed/Vimeo</li>
<li>OEmbed/Youtube</li>
<li>OpenGraph/CanalPlus</li>
<li>OpenGraph/Ted</li>
</ul><p>And two generic ones which will try to get informations about any page:</p>

<ul>
<li>OEmbed/Generic</li>
<li>OpenGraph/Generic</li>
</ul><p>If you know which providers you will have to query, or simply want to exclude some of them, you can tell Essence which ones you want to use:</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$Essence</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fg\Essence\Essence</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">'OEmbed/Youtube'</span><span class="p">,</span>
        <span class="s1">'OEmbed/Dailymotion'</span><span class="p">,</span>
        <span class="s1">'OpenGraph/Ted'</span><span class="p">,</span>
        <span class="s1">'YourCustomProvider'</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<p>When given an array of providers, the constructor might throw an exception if a provider couldn't be found or loaded.
If you want to make your code rock solid, you should better wrap that up in a try/catch statement:</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$Essence</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fg\Essence\Essence</span><span class="p">(</span> <span class="k">array</span><span class="p">(</span> <span class="o">...</span> <span class="p">));</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span> <span class="nx">fg\Essence\Exception</span> <span class="nv">$Exception</span> <span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<h2>Advanced usage</h2>

<h3>Extracting URLs</h3>

<p>The Essence class provides some useful utility function to ensure you will get some informations.</p>

<p>First, the extract( ) method lets you extract embeddable URLs from a web page.
For example, say you want to get the URL of all videos in a blog post:</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$urls</span> <span class="o">=</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">extract</span><span class="p">(</span> <span class="s1">'http://www.blog.com/article'</span> <span class="p">);</span>

<span class="sd">/**</span>
<span class="sd"> *  $urls now contains all URLs that can be extracted by Essence:</span>
<span class="sd"> *</span>
<span class="sd"> *  array(</span>
<span class="sd"> *      'http://www.youtube.com/watch?v=123456'</span>
<span class="sd"> *      'http://www.dailymotion.com/video/a1b2c_lolcat-fun'</span>
<span class="sd"> *  )</span>
<span class="sd"> */</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<p>Now that you've got those URLs, there is a good chance you want to embed them:</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$medias</span> <span class="o">=</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">embedAll</span><span class="p">(</span> <span class="nv">$urls</span> <span class="p">);</span>

<span class="sd">/**</span>
<span class="sd"> *  $medias contains an array of Media objects indexed by URL:</span>
<span class="sd"> *</span>
<span class="sd"> *  array(</span>
<span class="sd"> *      'http://www.youtube.com/watch?v=123456' =&gt; Media( ... )</span>
<span class="sd"> *      'http://www.dailymotion.com/video/a1b2c_lolcat-fun' =&gt; Media( ... )</span>
<span class="sd"> *  )</span>
<span class="sd"> */</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<h3>Replacing URLs in text</h3>

<p>Essence can replace any embeddable URL in a text by informations about it.
Consider this piece of content:</p>

<div class="highlight"><pre>Hello, my name is John Doe and I really like this video: http://www.youtube.com/watch?v=123456
Do you like it too ?
</pre></div>

<p>If you just pass this text to the replace( ) method, the URL will be replaced by the HTML code for the video player.
But you can do more by defining a template to control which informations will replace the URL.</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">replace</span><span class="p">(</span> <span class="nv">$text</span><span class="p">,</span> <span class="s1">'&lt;p class="title"&gt;%title%&lt;/p&gt;&lt;div class="player"&gt;%html%&lt;/div&gt;'</span> <span class="p">);</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<p>This call should print something like that:</p>

<div class="highlight"><pre>Hello, my name is John Doe and I really like this video:
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Video title<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"player"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"http://www.youtube.com/embed/123456"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;div&gt;</span>
Do you like it too ?
</pre></div>

<p>Note that you can use any property of the Media class in the template (See the <a href="https://github.com/felixgirault/essence#what-you-get" title="Available properties">What you get</a> section).</p>

<h3>Configuring providers</h3>

<p>It is possible to pass some options to the providers.</p>

<p>For example, OEmbed providers accepts the <code>maxwidth</code> and <code>maxheight</code> parameters, as specified in the OEmbed spec.
Other providers will just ignore the options they don't handle.</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$Media</span> <span class="o">=</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">embed</span><span class="p">(</span>
    <span class="s1">'http://www.youtube.com/watch?v=abcdef'</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">'maxwidth'</span> <span class="o">=&gt;</span> <span class="mi">800</span><span class="p">,</span>
        <span class="s1">'maxheight'</span> <span class="o">=&gt;</span> <span class="mi">600</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="nv">$medias</span> <span class="o">=</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">embedAll</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">'http://www.youtube.com/watch?v=abcdef'</span><span class="p">,</span>
        <span class="s1">'http://www.youtube.com/watch?v=123456'</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">'maxwidth'</span> <span class="o">=&gt;</span> <span class="mi">800</span><span class="p">,</span>
        <span class="s1">'maxheight'</span> <span class="o">=&gt;</span> <span class="mi">600</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>

<h2>Error handling</h2>

<p>By default, Essence does all the dirty stuff for you by catching all internal exceptions, so you just have to test if an Media object is valid.
But, in case you want more informations about an error, Essence keeps exceptions warm, and lets you access all of them:</p>

<div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$Media</span> <span class="o">=</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">embed</span><span class="p">(</span> <span class="s1">'http://www.youtube.com/watch?v=oHg5SJYRHA0'</span> <span class="p">);</span>

<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nv">$Media</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$Exception</span> <span class="o">=</span> <span class="nv">$Essence</span><span class="o">-&gt;</span><span class="na">lastError</span><span class="p">(</span> <span class="p">);</span>

    <span class="k">echo</span> <span class="s1">'That\'s why you should never trust a camel: '</span><span class="p">,</span> <span class="nv">$Exception</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(</span> <span class="p">);</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-11935716-17");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>